sonar.projectKey=amp-css

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/saitho/amp-css
sonar.links.ci=https://travis-ci.com/saitho/amp-css
sonar.links.scm=https://github.com/saitho/amp-css
sonar.links.issue=https://github.com/saitho/amp-css/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
sonar.tests=test

# Properties specific to language plugins
sonar.typescript.lcov.reportPaths=coverage/lcov.info
